EAGLE AutoRouter Statistics:

Job           : E:/projects/arduino/Robot/RoboPad/RoboPad.brd

Start at      : 16:01:03 (21.12.2018)
End at        : 16:01:03 (21.12.2018)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 50 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   22120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        42        42        42        42        42
Vias              :         0        30         9         1         1         1
Resolution        :    23.2 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 75.0% finished
